<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Sin título_1" id="49FDAA5E-5466-ACE4-921C-0B7D505774AD" version="3.5">
<createdBy>pedro</createdBy>
<createdTime>2021-03-17 15:17:35 UTC</createdTime>
<ownerDesignName>DIAGRAMA_ENTIDAD_RELACION</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>49FDAA5E-5466-ACE4-921C-0B7D505774AD</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7BE4A775-968D-8B03-7FEC-FC2C2D8D4A4B">
<designStoragePath>D:\DIAGRAMA_ENTIDAD_RELACION\DIAGRAMA_ENTIDAD_RELACION</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>